<resources>
    <string name="app_name">EjercicioComponentesBasicos</string>
    <string name="recuperar_datos"> Recuperar Datos</string>
    <string name="nombre"> Introduce tu nombre</string>
    <string name="ciudadDeNacimiento"> Ciudad de Nacimiento</string>
    <string name="comunidadAutonoma"> Comunidad Autónoma</string>
    <string name="casado"> Casado</string>
    <string name="deporte"> Selecciona un deporte</string>
    <string name="baloncesto"> Baloncesto</string>
    <string name="futbol"> Futbol</string>
    <string name="pinPong"> Ping Pong</string>
    <string name="sectorLaboral"> Sector Laboral</string>
    <string name="educacion"> Educacion</string>
    <string name="sanidad"> Sanidad</string>
    <string name="servicios"> Servicios</string>
    <string name="seguridad"> Seguridad</string>
    <string-array name="Ciudades">
        <item> Madrid</item>
        <item> Valladolid</item>
        <item> Burgos</item>
        <item> León</item>
        <item> Zamora</item>
    </string-array>
</resources>