<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_imagen"
        android:layout_width="130dp"
        android:layout_height="146dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        app:layout_constraintStart_toEndOf="@+id/iv_imagen"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nombre"
        android:layout_width="284dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_imagen"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre ..." />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cb_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soltero"
        app:layout_constraintStart_toStartOf="@+id/til_nombre"
        app:layout_constraintTop_toBottomOf="@+id/til_nombre" />

    <Spinner
        android:id="@+id/sp_ciudad"
        android:layout_width="279dp"
        android:layout_height="21dp"

        android:entries="@array/ciudades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_imagen"
        app:layout_constraintTop_toBottomOf="@+id/cb_estado" />

</androidx.constraintlayout.widget.ConstraintLayout>