<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/nombre"
        tools:ignore="LabelFor,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/tv_ciudaDeNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ciudadDeNacimiento"
        android:textSize="20sp"
        android:textStyle="bold" />

        <Spinner
            android:id="@+id/s_ciudadDeNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Ciudades"
            android:minHeight="48dp" />

    <TextView
        android:id="@+id/tv_comunidadAutonoma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comunidadAutonoma"
        android:textSize="20sp"
        android:textStyle="bold" />

        <Spinner
            android:id="@+id/s_comunidadAutonoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

    <Switch
        android:id="@+id/s_soltero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/casado"
        android:textSize="20sp"
        tools:ignore="UseSwitchCompatOrMaterialXml,VisualLintButtonSize" />

    <TextView
        android:id="@+id/tv_deporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deporte"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_baloncesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/baloncesto"
        tools:ignore="VisualLintButtonSize" />

    <CheckBox
        android:id="@+id/cb_futbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/futbol"
        tools:ignore="VisualLintButtonSize" />

    <CheckBox
        android:id="@+id/cb_pingpong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pinPong"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/tv_profesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sectorLaboral"
        android:textSize="20sp"
        android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_profesion"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_educacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/educacion"
                tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/rb_sanidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sanidad"
                tools:ignore="VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/rb_servicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/servicios"
                tools:ignore="VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/rb_seguridad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seguridad"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/b_recuperarTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recuperar_datos"
                tools:ignore="VisualLintButtonSize" />

            <Spinner
                android:id="@+id/s_datosUsuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="32dp" />

            <Spinner
                android:id="@+id/s_datosUsuarios2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>
    </LinearLayout>