# 2-DAM

./: README.md
Acceso a Datos/: prueba1.html
Acceso a Datos/1º Evaluacion/: AD_T1_ACT2_JEE_Jakarta.docx  Apuntes de clase de AD 2.docx  Apuntes de clase de AD 3.docx  Apuntes de clase de AD.docx  Ejercicios de AD.rar
Acceso a Datos/2º Evaluacion/: AD_T4_ACT1_ORM.odt  AD_T4_ACT2_CONCEPTOS_PREVIOS_SPRING.docx
Acceso a Datos/ActividadManejoFicheros2/: DatosAbiertosXML.jsp  XmlFileHandler.java
Acceso a Datos/WorkSpace AD/: .project
AndroidStudio/Ejemplo/: settings.gradle.kts
Desarrollo de Interfaces/: Thumbs.db
Desarrollo de Interfaces/1º Evaluacion/: WpfAppPalabras.7z  apuntes clase.docx  ejercicio.docx  ~$untes clase.docx
Desarrollo de Interfaces/Evaluacion Inical - Mario Ortuñez Sanz/: Evaluacion Inical - Mario Ortuñez Sanz.csproj  Program.cs
Desarrollo de Interfaces/VSConfiguarciones/: .vsconfig
Desarrollo de Interfaces/WorkSpace Interfaces/Ejercicios/WpfAppCoches/WpfAppCoches/: App.xaml  App.xaml.cs  Coche.cs  Datos.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppCoches.csproj
Desarrollo de Interfaces/WorkSpace Interfaces/Ejercicios/WpfAppCsToPdf/WpfAppCsToPdf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppCsToPdf.csproj
Ejercicio1CupidApp/: settings.gradle.kts
Ejercicio1CupidApp/app/: build.gradle.kts
Empresa/: Thumbs.db  ~$Actividades 21-22.docx
Empresa/1º Evaluacion/: E_Cuest_Inic_Gral_Pres_Mario_Ortuñez_2DAM23-24.docx
Moviles/: apuntes.docx
Tutoría/: Atos.txt  COTESA.txt  ENCLAVE.txt  FPDual.txt  Getronics.txt  NTT Data.txt  Serbatic.txt  Taller de IA.txt
(+1462 files in other folders)
