<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="411dp"
        android:layout_height="41dp"
        android:text="@string/ejercicio_de_moviles"
        android:textSize="34sp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/escribe_aqui_tu_nombre"
        android:inputType="text"
        android:textColorHint="#8D6E63"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/boton"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="@string/escribir_nombre"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="571dp" />

</LinearLayout>