<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#6c00ae" android:state_selected="true"/>
    <item android:state_pressed="true"  >
    <shape android:shape="rectangle" >
        <padding
            android:left="3dp"
            android:right="3dp"
            android:bottom="3dp"
            android:top="3dp" />
        <corners  android:radius="50dp" />
        <solid  android:color="#AAAAAA"  />
        <stroke
            android:color="#000000"
            android:width="4dp" />

    </shape>
    </item>
    <item android:state_pressed="false">

    <shape android:shape="rectangle" >

        <padding
            android:left="3dp"
            android:right="3dp"
            android:bottom="3dp"
            android:top="3dp" />
        <corners  android:radius="50dp" />
        <solid  android:color="#FFFFFF" />
        <stroke
            android:color="#000000"
            android:width="4dp" />
    </shape>
    </item>
</selector>