<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tw_calculadora"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:textAlignment="center"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8A8A8A"
            android:text="1"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Button
            android:id="@+id/b_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8A8A8A"
            android:text="2"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Button
            android:id="@+id/b_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8A8A8A"
            android:text="3"
            android:textColor="#000000"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8A8A8A"
            android:text="4"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Button
            android:id="@+id/b_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8A8A8A"
            android:text="5"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Button
            android:id="@+id/b_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8A8A8A"
            android:text="6"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8A8A8A"
            android:text="7"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Button
            android:id="@+id/b_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8A8A8A"
            android:text="8"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Button
            android:id="@+id/b_9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8A8A8A"
            android:text="9"
            android:textColor="#000000"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_suma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="+"
            android:textSize="34sp" />

        <Button
            android:id="@+id/b_resta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="-"
            android:textSize="34sp" />

        <Button
            android:id="@+id/b_igual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:text="="
            android:textSize="34sp" />

        <Button
            android:id="@+id/b_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FF5722"
            android:text="C"
            android:textColorHighlight="#FF5722"
            android:textColorLink="#FF5722"
            android:textSize="34sp" />
    </LinearLayout>

</LinearLayout>