is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nav___FlyoutTbs
build_property.ProjectDir = C:\Users\mario\OneDrive\Documentos\2-DAM\Desarrollo de Interfaces\WorkSpace Interfaces\Nav - FlyoutTbs\Nav - FlyoutTbs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/mario/OneDrive/Documentos/2-DAM/Desarrollo de Interfaces/WorkSpace Interfaces/Nav - FlyoutTbs/Nav - FlyoutTbs/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nav___FlyoutTbs.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mario/OneDrive/Documentos/2-DAM/Desarrollo de Interfaces/WorkSpace Interfaces/Nav - FlyoutTbs/Nav - FlyoutTbs/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nav___FlyoutTbs.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mario/OneDrive/Documentos/2-DAM/Desarrollo de Interfaces/WorkSpace Interfaces/Nav - FlyoutTbs/Nav - FlyoutTbs/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nav___FlyoutTbs.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/mario/OneDrive/Documentos/2-DAM/Desarrollo de Interfaces/WorkSpace Interfaces/Nav - FlyoutTbs/Nav - FlyoutTbs/Pages/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nav___FlyoutTbs.Pages.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Page1.xaml

[C:/Users/mario/OneDrive/Documentos/2-DAM/Desarrollo de Interfaces/WorkSpace Interfaces/Nav - FlyoutTbs/Nav - FlyoutTbs/Pages/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nav___FlyoutTbs.Pages.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Page2.xaml

[C:/Users/mario/OneDrive/Documentos/2-DAM/Desarrollo de Interfaces/WorkSpace Interfaces/Nav - FlyoutTbs/Nav - FlyoutTbs/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nav___FlyoutTbs.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mario/OneDrive/Documentos/2-DAM/Desarrollo de Interfaces/WorkSpace Interfaces/Nav - FlyoutTbs/Nav - FlyoutTbs/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Nav___FlyoutTbs.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
