<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_activityMainPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity principal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/til_dato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_dato"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/b_IniciaActivity2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_activityMainPrincipal"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_et_dato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe un dato ..." />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/b_IniciaActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Inciar Activity 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_dato"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/b_iniciar_forresault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia Activity ForResault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_IniciaActivity2" />

</androidx.constraintlayout.widget.ConstraintLayout>