<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Opcion1" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Opcion2" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Opcion3" />
</menu>