<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <description></description>
    <display-name>ServletEstadistica</display-name>
    <servlet-name>ServletEstadistica</servlet-name>
    <servlet-class>ServletEstadistica</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletEstadistica</servlet-name>
    <url-pattern>/ServletEstadistica</url-pattern>
  </servlet-mapping>
</web-app>