
<resources>
    <color name="seed">#8000ce</color>
    <color name="md_theme_light_primary">#8A1CD8</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#F2DAFF</color>
    <color name="md_theme_light_onPrimaryContainer">#2E004E</color>
    <color name="md_theme_light_secondary">#665A6E</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#EEDDF6</color>
    <color name="md_theme_light_onSecondaryContainer">#211829</color>
    <color name="md_theme_light_tertiary">#815156</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFDADB</color>
    <color name="md_theme_light_onTertiaryContainer">#321015</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#1D1B1E</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#1D1B1E</color>
    <color name="md_theme_light_surfaceVariant">#E9DFEA</color>
    <color name="md_theme_light_onSurfaceVariant">#4B454D</color>
    <color name="md_theme_light_outline">#7C757E</color>
    <color name="md_theme_light_inverseOnSurface">#F6EFF3</color>
    <color name="md_theme_light_inverseSurface">#322F33</color>
    <color name="md_theme_light_inversePrimary">#E0B6FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#8A1CD8</color>
    <color name="md_theme_light_outlineVariant">#CDC3CE</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#E0B6FF</color>
    <color name="md_theme_dark_onPrimary">#4C007D</color>
    <color name="md_theme_dark_primaryContainer">#6C00AE</color>
    <color name="md_theme_dark_onPrimaryContainer">#F2DAFF</color>
    <color name="md_theme_dark_secondary">#D1C1D9</color>
    <color name="md_theme_dark_onSecondary">#372C3F</color>
    <color name="md_theme_dark_secondaryContainer">#4E4256</color>
    <color name="md_theme_dark_onSecondaryContainer">#EEDDF6</color>
    <color name="md_theme_dark_tertiary">#F4B7BB</color>
    <color name="md_theme_dark_onTertiary">#4C2529</color>
    <color name="md_theme_dark_tertiaryContainer">#663A3F</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFDADB</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1D1B1E</color>
    <color name="md_theme_dark_onBackground">#E7E1E5</color>
    <color name="md_theme_dark_surface">#1D1B1E</color>
    <color name="md_theme_dark_onSurface">#E7E1E5</color>
    <color name="md_theme_dark_surfaceVariant">#4B454D</color>
    <color name="md_theme_dark_onSurfaceVariant">#CDC3CE</color>
    <color name="md_theme_dark_outline">#968E98</color>
    <color name="md_theme_dark_inverseOnSurface">#1D1B1E</color>
    <color name="md_theme_dark_inverseSurface">#E7E1E5</color>
    <color name="md_theme_dark_inversePrimary">#8A1CD8</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#E0B6FF</color>
    <color name="md_theme_dark_outlineVariant">#4B454D</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
