<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_votar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btVotar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/bt_cambiar_idioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btCambiar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_votar" />

    <ListView
        android:id="@+id/lista_votos"
        android:layout_width="409dp"
        android:layout_height="633dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_cambiar_idioma" />
</androidx.constraintlayout.widget.ConstraintLayout>