is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppEjemCreacionInterfaz
build_property.ProjectDir = C:\Users\mario\OneDrive\Documentos\2-DAM\Desarrollo de Interfaces\WorkSpace Interfaces\MauiAppEjemCreacionInterfaz\MauiAppEjemCreacionInterfaz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/mario/OneDrive/Documentos/2-DAM/Desarrollo de Interfaces/WorkSpace Interfaces/MauiAppEjemCreacionInterfaz/MauiAppEjemCreacionInterfaz/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppEjemCreacionInterfaz.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mario/OneDrive/Documentos/2-DAM/Desarrollo de Interfaces/WorkSpace Interfaces/MauiAppEjemCreacionInterfaz/MauiAppEjemCreacionInterfaz/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppEjemCreacionInterfaz.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mario/OneDrive/Documentos/2-DAM/Desarrollo de Interfaces/WorkSpace Interfaces/MauiAppEjemCreacionInterfaz/MauiAppEjemCreacionInterfaz/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppEjemCreacionInterfaz.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/mario/OneDrive/Documentos/2-DAM/Desarrollo de Interfaces/WorkSpace Interfaces/MauiAppEjemCreacionInterfaz/MauiAppEjemCreacionInterfaz/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppEjemCreacionInterfaz.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mario/OneDrive/Documentos/2-DAM/Desarrollo de Interfaces/WorkSpace Interfaces/MauiAppEjemCreacionInterfaz/MauiAppEjemCreacionInterfaz/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppEjemCreacionInterfaz.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
